<!DOCTYPE html>

<html>
	<head lang="en">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img/FaviconKey.svg">
			<link 
				rel = "stylesheet"
				type = "text/css"
				href = "css/style.css"	
				/> 
			<meta charset="utf-8"/>
			<meta name="keywords" content="Tourism, Leiden, Visit Leiden, LeidenTour, Restaurants, History"/>
			<meta name="description" content=" This website is made to help tourists around Leiden "/>
			<meta name="Author" content="Fred,Farid aka Mahmoud Farid ID=693428"/>
			<title> Heavenly Keys || Final Assessment || Inholland </title>
		</head> 
		<body>
			<header>
				<img src="img/Keys.svg" title="Heavenly keys" alt=" Two keys symbolizing the heritage od Leiden" class="websitelogo"/>
				<h1>Heavenly keys</h1>
				
				<h2 class="subtitle">Your Ultimate Guide Through Leiden</h2>
			</header>
			<nav>
			 <label for="hamburger" id="burgermenu">&#9776;</label>
             <input type="checkbox" id="hamburger">
				<ul>
					<li class="links">
						<a href="index.html">
							Home
						</a>
					</li>
					<li class="links">
						<a href="Restaurants.html"> 
							Restaurants 
						</a>
					</li>
					<li class="links">
						<a href="pricing.html" class="active">
							BoatTours
						</a>
					</li>
					<li class = "links">
						<a href="Landmarks.html">
							Landmarks
						</a>
					</li>
					</li>
					<li id="contact" class="links">
						<a href="contact.html">
							Contacts Us
						</a>
					</li>
				</ul>
			</nav>
			<article id="mobilehide">
				<h2 >Boat tour schedule</h2>
				<p> <em>O</em>ne of the best things to visit in Leiden are the canals.
					the boat tours in Leiden are  must and there are many companies that have great epxeiriences for you.
					below this is a table with a list of all the companies and their prices and ratings.</p>
			</article>
		<section id="gridpricing">
			<table>
				<tr>
					<th>Company names</th>
					<th>Leiden Cruise</th>
					<th>bootjes en broodjes</th>
					<th>De Leidse Rederij Foundation</th>
					<th>Leiden Water Tours</th>
					<th>Columbus watersports</th>
				</tr>
				<tr>
					<td>Opening days</td>
					<td>All week</td>
					<td>All week</td>
					<td>Fr,Sa,Wed</td>
					<td>All week</td>
					<td>All week </td>

				</tr>
				<tr>
					<td>Opening hours</td>
					<td>(10-7)</td>
					<td>(10-6)</td>
					<td>(11-3)</td>
					<td>(10-6)</td>
					<td>(9:30-8)</td>
				</tr>
				<tr>
					<td>rating</td>
					<td>4.9/5</td>
					<td>4.5/5</td>
					<td>4.7/5</td>
					<td>4.2/5</td>
					<td>4.7/5</td>
				</tr>
				<tr>
					<td>prices</td>
					<td>12.89</td>
					<td>07.99</td>
					<td>10.95</td>
					<td>05.95</td>
					<td>11.95</td>
				</tr>
			</table>
			<aside id="asidegrid">
					<a href="https://www.bootjesenbroodjes.nl/"  target="_blank" id="aside1">
						<img src="img/BootesenBroodjes.jpg" title=" boates and sandwiches " alt=" a picture of a group having a boat ride in the canals of Leiden ">
					</a>
					<a href="https://rondvaartleiden.nl/?gclid=Cj0KCQiA2KitBhCIARIsAPPMEhJuDuBCHPrzXXah54b8BeAzdZqXPtzYErokMz5U3NH4PA5yb0-BTukaAgioEALw_wcB"  target="_blank" id="aside2">
						<img src="img/RondvaartLeiden.jpg" title=" Rondvaart leiden" alt="a pictur of a boat docked next to the company">
					</a>
					<a href="https://www.leidserederij.nl/?gclid=Cj0KCQiA2KitBhCIARIsAPPMEhKzv0rGvoKzhOoUQv6frhwt9PqWEBl7OWDOGJQiQVttKnQkb-fEKJAaAgTfEALw_wcB"  target="_blank" id="aside3">
						<img src="img/DeLeidseRederijFoundation.jpg" title="Leids company" alt=" A picture of a group of boats owned by the company ">
					</a>
					<a href="https://leidenwatertours.nl/"  target="_blank" id="aside4">
						<img src="img/LeidenWaterTours.jpg" title="Leiden water tours picture " alt=" a picture of a boat with the Dutch flag infront of it  ">
					</a>
					<a href="https://www.columbuswatersport.nl/boot-huren-leiden/"  target="_blank" id="aside5">
						<img src="img/ColumbusWater.jpg" title=" Rondvaart leiden" alt="a pictur of boats with the company emblem on them">
					</a>
				</aside>
			<footer>
		</section>
			<a href="https://www.inholland.nl/"  target="_blank" id="aside6">
						<img src="img/inholland.jpg" title=" Inholland university" alt=" The logo of Inholland"/ class="pictures">
					</a>
			 <p id="footerstyle">&copy; Fred,Farid 693428</p>
			 <p class="cookies">
				Cookie statment.
			 </p>
		</footer>
		</body>
	</html>