<!DOCTYPE html>
	<html>
		<head lang="en">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img/FaviconKey.svg">
			<link 
				rel = "stylesheet"
				type = "text/css"
				href = "css/style.css"	
				/> 
			<meta charset="utf-8"/>
			<meta name="keywords" content="Tourism, Leiden, Visit Leiden, LeidenTour, Restaurants, History"/>
			<meta name="description" content=" This website is made to help tourists around Leiden "/>
			<meta name="Author" content="Fred,Farid aka Mahmoud Farid ID=693428"/>
			<title> Heavenly Keys || Final Assessment || Inholland </title>
		</head> 
		<body>
			<header>
				<img src="img/Keys.svg" title="Heavenly keys" alt=" Two keys symbolizing the heritage od Leiden" class="websitelogo"/>
				<h1>Heavenly keys</h1>
				
				<h2 class="subtitle">Your Ultimate Guide Through Leiden</h2>
			</header>
			<nav>
			 <label for="hamburger" id="burgermenu">&#9776;</label>
             <input type="checkbox" id="hamburger">
				<ul>
					<li class="links">
						<a href="index.html">
							Home
						</a>
					</li>
					<li class="links">
						<a href="Restaurants.html"> 
							Restaurants 
						</a>
					</li>
					<li class="links">
						<a href="BoatTours.html">
							BoatTours
						</a>
					</li>
					<li class = "links">
						<a href="Landmarks.html">
							Landmarks
						</a>
					</li>
					</li>
					<li id="contact" class="links">
						<a href="contact.html" class="active">
							Contacts Us
						</a>
					</li>
				</ul>
			</nav>
		<section id="contactgrid">
		<fieldset>
			<legend>Contact us</legend>
			<form>
				<label for="name" id="label1">First Name</label>
				<input type="text" name="name" id="name" required>
				
				<label for="email" id="label2">E-mail</label>
				<input type="email" name="email" id="mail" required>
				
				<label for="message" id="label3">Message</label>
				<input type="text" name="message" id="message" required>
			</form>
		</fieldset>
			<footer>
				<p>&copy; Heavenly keys</p>
			</footer>
			<aside id="asidegrid">
					<a href="https://www.inholland.nl/"  target="_blank" id="aside2">
						<img src="img/inholland.jpg" title=" Inholland university" alt=" The logo of Inholland">
					</a>
				</aside>
			<footer>
		</section>
			 <p id="footerstyle">&copy; Fred,Farid 693428</p>
			 <p class="cookies">
				Cookie statment.
			 </p>
		</footer>
	</html>