<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img/FaviconKey.svg">
			<link 
				rel = "stylesheet"
				type = "text/css"
				href = "css/style.css"	
				/> 
			<meta charset="utf-8"/>
			<meta name="keywords" content="Tourism, Leiden, Visit Leiden, LeidenTour, Restaurants, History"/>
			<meta name="description" content=" This website is made to help tourists around Leiden "/>
			<meta name="Author" content="Fred,Farid aka Mahmoud Farid ID=693428"/>
			<title> Heavenly Keys || Final Assessment || Inholland </title>
		</head> 
		<body>
			<header>
				<img src="img/Keys.svg" title="Heavenly keys" alt=" Two keys symbolizing the heritage od Leiden" class="websitelogo"/>
				<h1>Heavenly keys</h1>
				
				<h2 class="subtitle">Your Ultimate Guide Through Leiden</h2>
			</header>
			<nav>
			 <label for="hamburger" id="burgermenu">&#9776;</label>
             <input type="checkbox" id="hamburger">
				<ul>
					<li class="links">
						<a href="index.html">
							Home
						</a>
					</li>
					<li class="links">
						<a href="Restaurants.html"> 
							Restaurants 
						</a>
					</li>
					<li class="links">
						<a href="BoatTours.html">
							BoatTours
						</a>
					</li>
					<li class = "links">
						<a href="Landmarks.html" class="active">
							Landmarks
						</a>
					</li>
					<li id="contact" class="links">
						<a href="contact.html">
							Contacts Us
						</a>
					</li>
				</ul>
			</nav>
			
			
			<section class="gridsetup">
				<header>
					<h2 class="centertitle"> Must see Landmarks </h2>
				</header>
				<article id="article2">
					<header>
						<h2>Museums</h2>
						<h3> The National Museum of Antiquities</h3>
					</header>
					<p>
						<em>The National Museum of Antiquities</em> is the national center for archaeology. 
						The museum is one of the five oldest museums in the Netherlands and manages a national collection of more than 150,000 archaeological objects from ancient Egypt and the Near East, the Greek and Roman world and the early Netherlands.
						The Egypt collection is among the top 10 in the world. The museum is located in a monumental mansion and beguinage and has an impressive reception room with an authentic Egyptian temple.
						The Temple Hall is also an official wedding location.
					</p>
					<p>
						<em>The National Museum of Antiquities</em> has a 4.5 out of 5 review on google
						<em>opens: everyday</em> (10:00 am- 05:00 pm)
						<em>Address:</em> Rapenburg 28, 2311 EW Leiden
					</p>
						
					<footer>
						<a href ="https://www.visitleiden.nl/nl/locaties/2922312559/rijksmuseum-van-oudheden-congreslocatie" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
						</a>
					</footer>
						<a href="https://www.rmo.nl/en/"  target="_blank" id="caption">
							<img src="img/AntiquitiesMuseum.jpg" title=" Museum of antiquities" alt=" picture of ancient Egyptian artifacts" class="pictures">
						</a>
				</article>
				<article id="article1">
					<header>
						<h3> Corpus Museum</h3>
					</header>
						<p>
							<em>See, feel and hear</em> how your ingenious body works in a spectacular 'journey through the human being'. 
							Immerse yourself in the wonders of new life in the womb. Pass under the small intestine, through the pancreas and kidneys to the large intestine.
							Follow the acrobatic feats of a red blood cell in the 5D heart theater and not to mention the greatest miracle in the world: the human brain.
						</p>
						<p>
							<em>Corpus Museum</em> has a 4.3 out of 5 review on google
							<em>opens: Tuesday -Sunday</em> (09:30 am- 06:00 pm)
							<em>Address:</em> Willem Einthovenstraat 1, 2342 BH Oegstgeest
						</p>
						
						<footer>
							<a href ="https://en.wikipedia.org/wiki/Corpus_(museum)" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://corpusexperience.nl/en/"  target="_blank" id="caption">
							<img src="img/Corpus.jpg" title="Corpus museum exterior" alt=" picture of the corpus museum building that is half sitting human" class="pictures">
						</a>
						
				</article>
				<article id="article4">
					<header>
							<h3> Leiden's Theater </h3>
					</header>
						<p>
							Anyone walking around <em>Leiden</em> cannot ignore the visible historical culture.
							But Leiden also has a rich cultural offer. 
							The city has great cultural activities, festivals and events. 
							Be surprised by a great night out at the theater, go dancing at De Nobel or attend a concert in the Stadsgehoorzaal or the Volkshuis. Do you want to know what there is to do? You can find it in the  Event Agenda . 
						</p>
						<p>
							<em>Leidse Schouwburg</em> has a 4.5 out of 5 review on google
							<em>opens: Depending on preformences
							<em>Address:</em> Oude Vest 43, 2312 XS Leiden
						</p>
						
						<footer>
							<a href ="https://www.visitleiden.nl/nl/cultuur/theaters" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://leidseschouwburg-stadsgehoorzaal.nl/"  target="_blank" id="caption">
							<img src="img/LeidenTheater.jpg" title="Theater interior" alt=" picture of Theatre interior lit up in deep purple lights " class="pictures">
						</a>
				</article>
				<article id="article3">
					<header>
						<h2>Landmarks</h2>
						<h3> Windmills </h2>
					</header>
						<p>
							<em>T</em>here are many windmills in Leiden that are unique and have beautiful sites to watch near it.
							photos of them and thier addresses will be provided below 
						</p>
							<a> 
								<img src="img/Windmill.jpeg" title="Galgewater windmill" alt="A picture of a windmill with a black vase and white turbines" class="pictures">
							</a>
						<p>
						
						
							this beautiful windmill is called can be found near <em> Galgewater </em>
						
						</p>
							<a>
								<img src="img/ValkWindMill.jpg" title="Valk windmill" alt="A picture of a windmill near a canal with ducks on the side of the canal" class="pictures" >
							</a>
						<p>
							this windmill museum can be found at <em>2e Binnenvestgracht 1, 2312 BZ Leiden</em>
						</p>
						<footer>
							<a href ="https://www.leideninternationalcentre.nl/living-here/leisure/discover-leiden/windmills-of-the-region" target="_blank" class="highlight" id="size" >
							I want to know more!
							</a>
						</footer>
				</article>
				<article id="article6">
					<header>
						<h3> Pieterskerk Church</h3>
					</header>
						<p>
						<em>Bistro Bord’o</em>  is a fine dining restaurant that specializes and serves French cuisine Led by an established 
						<em>che Bord’o</em>  offers an excellent fine dining experience with dishes packed with flavor and a fine selection of wine
						</p>
						<p>
							<em>Fratelli</em> has a 4.4 out of 5 review on google
							<em>opens: Tuesday-Saturday</em> (11:00 am- 06:00 pm)
							<em>Address:</em> Kloksteeg 16, 2311 SL Leiden
						</p>
						
						<footer>
							<a href ="https://nl.wikipedia.org/wiki/Pieterskerk_(Leiden)" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://pieterskerk.com/"  target="_blank" id="caption">
							<img src="img/Pieterskerk.jpeg" title=" Pieterskerk church" alt=" picture of the massive pieterskerk church exterior" class="pictures">
						</a>
				</article>
				<article id="article5">
					<header>
						<h3> Burcht van Leiden </h3>
					</header>
						<p><em>Leiden Castle</em> is one of the oldest existing examples of a castle in the Netherlands.
						The castle stands on a motte, an artificial hill, and was part of a so-called motte castle.
						Archaeologists discovered that the mound must have been built in the late ninth century.
						On top of the hill stood a round wall and a tower, now gone. The castle lost its military function as early as the fourteenth century.
						This beautiful place is a must see when visiting Leiden. Once you have walked the many steps, a beautiful view of the city awaits you.
						</p>
						<p>
							<em>Rodos</em> has a 4.4 out of 5 review on google
							<em>opens: Everyday</em> (08:00 am- 08:00 am)
							<em>Address:</em>  Van der Sterrepad 5, 2312 EK Leiden
						</p>
						
						<footer>
							<a href ="https://nl.wikipedia.org/wiki/Burcht_van_Leiden" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.visitleiden.nl/nl/locaties/2380897422/de-burcht"  target="_blank" id="caption">
							<img src="img/CastleLeiden.jpg" title=" The castle of Leiden" alt="Picture of the castle from it's garden" class="pictures">
						</a>
				</article>
				
				<aside id="asidegrid">
					<a href="https://www.inholland.nl/"  target="_blank" id="aside2">
						<img src="img/inholland.jpg" title=" Inholland university" alt=" The logo of Inholland" class="pictures">
					</a>
				</aside>
			</section>
		</body>
		<footer>
			 <p id="footerstyle">&copy; Fred,Farid 693428</p>
			 <p class="cookies">
				Cookie statment.
			 </p>
		</footer>
	</html>