<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img/FaviconKey.svg">
			<link 
				rel = "stylesheet"
				type = "text/css"
				href = "css/style.css"	
				/> 
			<meta charset="utf-8"/>
			<meta name="keywords" content="Tourism, Leiden, Visit Leiden, LeidenTour, Restaurants, History"/>
			<meta name="description" content=" This website is made to help tourists around Leiden "/>
			<meta name="Author" content="Fred,Farid aka Mahmoud Farid ID=693428"/>
			<title> Heavenly Keys || Final Assessment || Inholland </title>
		</head> 
		<body>
			<header>
				<img src="img/Keys.svg" title="Heavenly keys" alt=" Two keys symbolizing the heritage od Leiden" class="websitelogo"/>
				<h1>Heavenly keys</h1>
				
				<h2 class="subtitle">Your Ultimate Guide Through Leiden</h2>
			</header>
			<nav>
			 <label for="hamburger" id="burgermenu">&#9776;</label>
             <input type="checkbox" id="hamburger">
				<ul>
					<li class="links">
						<a href="index.html">
							Home
						</a>
					</li>
					<li class="links">
						<a href="Restaurants.html" class="active"> 
							Restaurants 
						</a>
					</li>
					<li class="links">
						<a href="BoatTours.html">
							BoatTours
						</a>
					</li>
					<li class = "links">
						<a href="Landmarks.html">
							Landmarks
						</a>
					</li>
					<li id="contact" class="links">
						<a href="contact.html">
							Contacts Us
						</a>
					</li>
				</ul>
			</nav>
			
			
			<section class="gridsetup">
				<header>
					<h2 class="centertitle"> Top restaurants in Leiden </h2>
				</header>
				<article id="article1">
					<header>
						<h2>Breakfast</h2>
						<h3> Brownies and downies</h3>
					</header>
						<p>
							<em>Brownies and downies</em>,  if you are a coffee lover Brownies and downies is a must go they have a great assortment of brownies, blondies, and all their bakeries are extra fresh. However, coffee is what most people go there for.
							<em>Brownies and downies</em> also has a great initiative giving individuals with disabilities such as down syndrome work opportunities and they shine through all the delicious goodies they make 
						</p>
						<p>
							<em>Brownies and downies</em> has a 4.8 out of 5 review on google
							<em>opens: everyday</em> (09:30 am- 05:30 pm)
							<em>Address:</em> Aalmarkt 11, 2311 EC Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.nl/Restaurant_Review-g188630-d13833695-Reviews-Brownies_downieS_Leiden-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.browniesanddownies.nl/leiden"  target="_blank" id="caption">
							<img src="img/Brownies&DowniesExt.jpg" title=" Brownies and downies" alt=" picture og two servers extending arm towards camera" class="pictures">
						</a>
				</article>
				<article id="article2">
					<header>
							<h3> Sophie's katten cafe</h3>
					</header>
						<p>
						If you are a fellow cat lover then <em>Sophie kattencafe</em> is the place for you.
						The cafe serves a wide range of breakfast assortments and bakeries. 
						Even though the food is wonderful it’s the furry cuties that steal the show. 
						enjoy the purrfect start to you morning in a very cozy atmosphere while quite literally petting kitties left and right. 
						</p>
						<p>
							<em>Sophie kattencafe</em> has a 4.6 out of 5 review on google
							<em>opens: Tuesday -Sunday</em> (10:00 am- 05:00 pm)
							<em>Address:</em> Haarlemmerstraat 241, 2312 DR Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.nl/Restaurant_Review-g188630-d21074766-Reviews-Kattencafe_Sophie-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://sophiekattencafe.nl/"  target="_blank" id="caption">
							<img src="img/sophieCafe.png" title="sophie's cat cafe" alt=" picture of a cute kitty" class="pictures">
						</a>
						
				</article>
				<article id="article3">
					<header>
							<h3> BetterBagels Baker</h3>
					</header>
						<p>
							There is nothing better than grabbing a good breakfast on the go. 
							<em>BetterBagels Baker</em>, makes their bagels New York traditional style. 
							they are freshly made and great for a busy day full of exploring.
							The staple of the place though are the BagelDogs and they are even served with a vegan option. 
							if you need to a bagel bite there is no place that does it better
						</p>
						<p>
							<em>BetterBagel Baker</em> has a 4.7 out of 5 review on google
							<em>opens: Wednesday -Sunday</em> (10:00 am- 04:00 pm)
							<em>Address:</em> Lange Mare 96, 2312 GT Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.com/Restaurant_Review-g188630-d3492193-Reviews-Better_Bagels-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.betterbagels.nl/"  target="_blank" id="caption">
							<img src="img/BetterBagels.jpg" title="Better bagels shop" alt=" picture of the shop" class="pictures">
						</a>
				</article>
				<article id="article4">
					<header>
						<h2>Dinner</h2>
						<h3> Fratelli </h2>
					</header>
						<p>
							<em>Fratelli</em> is an authentic Italian restaurants with chains open in other cities as well such as Den Haag. 
							<em>Fratelli</em> uses authentic ingredients from Italy and make signature dishes such as their Fruit di mare pasta. 
						</p>
						<p>
							<em>Fratelli</em> has a 4.4 out of 5 review on google
							<em>opens: everyday</em> (05:00 pm- 10:00 pm)
							<em>Address:</em> Lange Mare 112, 2312 GV Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.nl/Restaurant_Review-g188630-d2278025-Reviews-Fratelli-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.fratelli.nl/leiden/"  target="_blank" id="caption">
							<img src="img/Fratelli.jpg" title=" Fratelli restaurant" alt=" picture a rustic italian restaurant">
						</a>
				</article>
				<article id="article5">
					<header>
						<h3> Bistro Bord'o</h3>
					</header>
						<p>
						<em>Bistro Bord’o</em>  is a fine dining restaurant that specializes and serves French cuisine Led by an established 
						<em>che Bord’o</em>  offers an excellent fine dining experience with dishes packed with flavor and a fine selection of wine
						</p>
						<p>
							<em>Fratelli</em> has a 4.7 out of 5 review on google
							<em>opens: Tuesday-Saturday</em> (06:00 pm- 12:00 pm)
							<em>Address:</em> Lange Mare 112, 2312 GV Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.nl/Restaurant_Review-g188630-d2698939-Reviews-Bistro_Bord_o-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.bistrobordo.nl/"  target="_blank" id="caption">
							<img src="img/bistroBordo.jpg" title=" Bistro Bordo restaurant" alt=" picture of the greek restaurant's exterior restaurant">
						</a>
				</article>
				<article id="article6">
					<header>
						<h3> Rodos Good Taste - Leiden </h3>
					</header>
						<p>
							<em>Rodos</em> is a fine dining restaurant that specializes in the Greek cuisine. 
							the flavors of it’s seafood dishes are out of this world and the restaurant is located in such a 
							unique location and a terrace can be enjoyed where one can have a wonderful meanwhile basking 
							in the sun starting from March
						</p>
						<p>
							<em>Rodos</em> has a 4.5 out of 5 review on google
							<em>opens: Everyday</em> (05:00 pm- 11:00 am)
							<em>Address:</em> Turfmarkt 5, 2312 CD Leiden
						</p>
						
						<footer>
							<a href ="https://www.tripadvisor.nl/Restaurant_Review-g188630-d2698939-Reviews-Bistro_Bord_o-Leiden_South_Holland_Province.html" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
						<a href="https://www.bistrobordo.nl/"  target="_blank" id="caption">
							<img src="img/bistroBordo.jpg" title=" Bistro Bordo restaurant" alt=" picture of the greek restaurant's exterior restaurant">
						</a>
				</article>
				
				<aside id="asidegrid">
					<a href="https://www.inholland.nl/"  target="_blank" id="aside2">
						<img src="img/inholland.jpg" title=" Inholland university" alt=" The logo of Inholland"/ class="pictures">
					</a>
				</aside>
			</section>
		</body>
		<footer>
			 <p id="footerstyle">&copy; Fred,Farid 693428</p>
			 <p class="cookies">
				Cookie statment.
			 </p>
		</footer>
	</html>