<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img/FaviconKey.svg">
			<link 
				rel = "stylesheet"
				type = "text/css"
				href = "css/style.css"	
				/> 
			<meta charset="utf-8"/>
			<meta name="keywords" content="Tourism, Leiden, Visit Leiden, LeidenTour, Restaurants, History"/>
			<meta name="description" content=" This website is made to help tourists around Leiden "/>
			<meta name="Author" content="Fred,Farid aka Mahmoud Farid ID=693428"/>
			<title> Heavenly Keys || Final Assessment || Inholland </title>
		</head> 
		<body>
			
			<header>
				<img src="img/Keys.svg" title="Heavenly keys" alt=" Two keys symbolizing the heritage od Leiden" class="websitelogo"/>
				<h1>Heavenly keys</h1>
				
				<h2 class="subtitle">Your Ultimate Guide Through Leiden</h2>
			</header>
			<nav>
			 <label for="hamburger" id="burgermenu">&#9776;</label>
             <input type="checkbox" id="hamburger">
				<ul>
					<li class="links">
						<a href="index.html">
							Home
						</a>
					</li>
					<li class="links">
						<a href="Restaurants.html"> 
							Restaurants 
						</a>
					</li>
					<li class="links">
						<a href="BoatTours.html">
							BoatTours
						</a>
					</li>
					<li class = "links">
						<a href="Landmarks.html">
							Landmarks
						</a>
					</li>
					<li class="links">
						<a href="WhatsFunToday" class="active">
							What's Fun Today
						</a>
					</li>
					<li id="contact" class="links">
						<a href="contact.html">
							Contacts Us
						</a>
					</li>
				</ul>
			</nav>
			<section id="content" class="child1">
		
			<article id="articles" class="child2">
				<section>
					<article>
						<header>
							<h2 class="centertitle"> History of Leiden </h2>
						</header>
						<a href="https://nl.wikipedia.org/wiki/Leiden"  target="_blank" id="caption">
							<img src="img/LeidenBackstreet.jpeg" title=" Back streets of Leiden" alt=" picture of a narrow corridor in Leiden that shows the rustic atmosphere of the city"/ class="pictures">

						</a>
						<p class="Paragraphs">
							
								<em>The</em> history of Leiden goes back a long way. At the end of the fifteenth century, the city was the largest in the county of Holland. 
								And that…was mainly due to the international cloth industry. From the sixteenth century onwards everything changed. 
								A time of reforms and persecutions. Leiden joined the Dutch revolt against Spanish rule in 1572 and was besieged twice by the Spanish.
						</p>
						
						<footer>
							<a href ="https://www.visitleiden.nl/nl/highlights/leidse-geschiedenis" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
							</a>
						</footer>
				
					</article>
				</section>
				
				<section>
					<article>
						<header>
							<h2 class="centertitle"> Top Restaurants </h2>
						</header>
						<a href="https://www.waagleiden.nl/nl/"  target="_blank" id="caption">
							<img src="img/Waag.jpg" title=" Waag restaurant" alt=" A picture of the outside of an mideval timed restaurant that is grey in color"/class="pictures">
						</a>
						<p class="Paragraphs">
							<em>There</em> are many restaurants in Leiden since Leiden is a melting pot of many cuisines
							especially the Italian cuisine, let us take you through the city and show you the top restaurants
							you can enjoy in Leiden from breakfast to dinner. However if there is a restaurant in the form of a landmark
							in Leiden then it's <em>WAAG</em> as it has been around since 1657.
						</p>
						
						<footer>
							<a href ="https://nl.wikipedia.org/wiki/Waag_(Leiden)" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to know more!
						</a>
						</footer>
					</article>
				</section>
				<section>
					<article>
						<header>
							<h2 class="centertitle">A city of knowledge</h2>
						</header>
						<a href="https://www.universiteitleiden.nl/en"  target="_blank">
							<img src="img/LeidenUniversity.jpg" title=" Image of Leiden University " alt="A picture of the interior garden campus of Leiden University"/class="pictures">
						</a>
						<p class="Paragraphs">
							Leiden has one of the greatest and most authentic universities on it's grounds that university is <em>Leiden university</em>
							some of the greatest minds have studied there including <em>Einstien</em> for research the university even extends somem of it's programmes
							 to the city of <em>Den Haag</em>.
						</p>
						
						<footer>
							<a href ="https://nl.wikipedia.org/wiki/Universiteit_Leiden" target="_blank" class="highlight" id="size" class="buyingstyle">
							I want to buy this
						</a>
						</footer>
					</article>
				</section>
			</article>
		</section>
		</body>
		<footer>
			 <p id="footerstyle">&copy; Fred,Farid 693428</p>
			 <p class="cookies">
				Cookie statment.
			 </p>
		</footer>
	</html>
